
// Задача 2: Задайте строку, содержащую латинские буквы в обоих регистрах. Сформируйте строку, в которой все заглавные буквы заменены на строчные.

System.Console.WriteLine("Задайте строку, содержащую латинские буквы в обоих регистрах.");
string str = Console.ReadLine();//запрос строки
string newstr = str.ToLower();//метод ToLower заменяет все буквы на строчные
System.Console.WriteLine( $"Строка в которой все заглавные буквы заменены на строчные: {newstr} ");//вывод результата